# just a flag
ENV = 'development'


# base api
#VUE_APP_BASE_API = "/gjdxapi"

#------李------
#VUE_APP_BASE_API = 'http://192.168.3.24:18080'
#------余------
#VUE_APP_BASE_API = 'http://192.168.3.51:18080'
#------杨------
#VUE_APP_BASE_API = 'http://192.168.3.40:18080'
#------黄------
#VUE_APP_BASE_API = 'http://192.168.3.175:18084'
#------刘------
#VUE_APP_BASE_API = 'http://192.168.3.26:18080'
#------SIT------
#VUE_APP_BASE_API = 'http://192.168.3.178:18080'

#------UAT------
VUE_APP_BASE_API = 'http://192.168.3.147:18080'
VUE_APP_UPLOAD_API = 'http://192.168.3.147:18080/file/upload'

#------84线上服务器------
#VUE_APP_BASE_API = 'http://192.168.80.84'
#VUE_APP_UPLOAD_API = 'http://192.168.80.84/file/upload'


## 本地环境时，关闭withCredentials
VUE_APP_WITH_CREDENTIALS = 0
