# just a flag
ENV = 'production'

# base api

##
#VUE_APP_BASE_API = '/gjdxapi'


#VUE_APP_BASE_API = 'http://192.168.67.71:18080'

VUE_APP_BASE_API = 'https://uca.wo116114.com/gjdxprod'



# 图片上传接口
VUE_APP_UPLOAD_API = 'https://uca.wo116114.com/gjdxprod/file/upload'


## 打包生产环境时，开启withCredentials
VUE_APP_WITH_CREDENTIALS = 1

